# IS7012

./: IS7012.code-workspace  Project IS7012.docx  Scaffolding dotnet aspnet-codegenerator razorpa.txt  WebApplication1.sln  apollo-11-article.html  uc_seitzme.txt
FinalProject/ProjectApp/: Program.cs  ProjectApp.csproj  ProjectApp.sln
FinalProject/ProjectApp/Data/: ApplicationDbContext.cs
FinalProject/ProjectApp/Models/: Activity.cs  Comment.cs  Project.cs  ProjectWorker.cs  Worker.cs
FinalProject/ProjectApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinalProject/ProjectApp/Properties/: launchSettings.json
Week2/: orderForm.html  (+1 more)
Week2/RecruitCatSeitzme/: Program.cs  RecruitCatSeitzme.csproj  RecruitCatSeitzme.sln  RecruitCatSeitzmeDbContext.db  RecruitCatSeitzmeDbContext.db-shm  RecruitCatSeitzmeDbContext.db-wal  appsettings.json
Week2/RecruitCatSeitzme/Data/: RecruitCatSeitzmeDbContext.cs
Week2/RecruitCatSeitzme/Migrations/: 20250913011808_InitialCreate.Designer.cs  20250913011808_InitialCreate.cs  20250913014845_RevisedPages.Designer.cs  20250913014845_RevisedPages.cs  20250913134950_revise913.Designer.cs  20250913134950_revise913.cs  20250913150058_update9131100.Designer.cs  20250913150058_update9131100.cs  20250920004846_mssql_migration_683.Designer.cs  20250920004846_mssql_migration_683.cs  20250920014715_mssql_migration_475.Designer.cs  20250920014715_mssql_migration_475.cs  20250920192937_mssql_migration_248.Designer.cs  20250920192937_mssql_migration_248.cs  20250920202624_mssql_migration_340.Designer.cs  20250920202624_mssql_migration_340.cs  20250920204309_mssql_migration_900.Designer.cs  20250920204309_mssql_migration_900.cs  20250920205622_mssql_migration_823.Designer.cs  20250920205622_mssql_migration_823.cs  20250920210909_mssql_migration_741.Designer.cs  20250920210909_mssql_migration_741.cs  20250920214521_mssql_migration_222.Designer.cs  20250920214521_mssql_migration_222.cs  20250921165501_mssql_migration_433.Designer.cs  20250921165501_mssql_migration_433.cs  20250921165950_mssql.local_migration_723.Designer.cs  20250921165950_mssql.local_migration_723.cs  20250921171637_mssql_migration_867.Designer.cs  20250921171637_mssql_migration_867.cs  20250921173246_mssql.local_migration_967.Designer.cs  20250921173246_mssql.local_migration_967.cs  20250921173623_sqlite.local_migration_854.Designer.cs  20250921173623_sqlite.local_migration_854.cs  20250921174639_mssql_migration_482.Designer.cs  20250921174639_mssql_migration_482.cs  RecruitCatSeitzmeDbContextModelSnapshot.cs
Week2/RecruitCatSeitzme/Models/: Candidate.cs  Company.cs  Industry.cs  JobTitle.cs
Week2/RecruitCatSeitzme/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OurTeam.cshtml  OurTeam.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Week2/RecruitCatSeitzme/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Week3/Banking/: Banking.csproj  Banking.sln  BankingContext-bc7e4f29-65ad-401b-a368-21a820a88a41.db  BankingContext.cs  Program.cs  appsettings.json
Week3/Banking/Data/: BankingContext.cs
Week3/Banking/Migrations/: 20250913165513_sqlite_migration_153.Designer.cs  20250913165513_sqlite_migration_153.cs  20250913174049_sqlite_migration_173.Designer.cs  20250913174049_sqlite_migration_173.cs  20250913181742_sqlite_migration_512.Designer.cs  20250913181742_sqlite_migration_512.cs  20250913183605_sqlite_migration_302.Designer.cs  20250913183605_sqlite_migration_302.cs  BankingContextModelSnapshot.cs
Week3/Banking/Models/: AccountHolder.cs  BankAccount.cs
Week3/Banking/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Week3/Banking/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Week5/AuthenticationApp/: AuthenticationApp.csproj  AuthenticationApp.sln  Program.cs  appsettings.json
(+278 files in other folders)
